# PORT: should be the port of the server
PORT=3000

# DB_HOST: should be the host of the database
DB_HOST=localhost

# DB_PORT: should be the port of the database
DB_PORT=5432

# DB_USERNAME: should be the username of the database
DB_USERNAME=root

# DB_PASSWORD: should be the password of the database
DB_PASSWORD=password

# DB_NAME: should be the name of the database
DB_NAME=database

# ADMIN_USERNAME: should be a random string
ADMIN_USERNAME=admin

# ADMIN_PASSWORD: should be hashed with SHA-512 and salted with SECRET_KEY
ADMIN_PASSWORD=password

# SECRET_KEY: should be a random string
SECRET_KEY=secret

# JWT_SECRET: should be a random string
JWT_SECRET=secret